# Урок 4

# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке
# возрастания все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа. n — кол-во элементов
# первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Введите кол-во элементов ПЕРВОГО множества: "))
m = int(input("Введите кол-во элементов ВТОРОГО множества: "))

set_1 = set()
j = 1
for i in range(n):
    x = int(input(f'Введите {j}-й элемент ПЕРВОГО множества: '))
    set_1.add(x)
    j += 1

set_2 = set()
k = 1
for i in range(m):
    x = int(input(f'Введите {k}-й элемент ВТОРОГО множества: '))
    set_2.add(x)
    k += 1

print(f'Элементы ПЕРВОГО множества: {set_1}')
print(f'Элементы ВТОРОГО множества: {set_2}')
list_1 = sorted(list(set.intersection(set_1, set_2)))
print('Числа, которые встречаются в обоих множествах:')
print(*list_1)

