# Урок 4

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены
# только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте
# выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из
# управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед
# некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального
# числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном
# файле грядки.

N = int(input("Введите кол-во кустов на круглой грядке: "))
j = 1
max_1 = 0
berry = list()
for i in range(N):
    a = int(input(f'Введите количество ягод на {j}-м кусте : '))
    berry.append(a)
    if a > max_1:
        max_1 = a
    j += 1
max_2 = 0
max_i = 0
for i in range(len(berry)):
    if berry[i] > max_2 and berry[i] < max_1:
        max_2 = berry[i]
        max_i = i
if max_i != len(berry) - 1:
    maximum = berry[max_i] + berry[max_i - 1] + berry[max_i + 1]
else:
    maximum = berry[max_i] + berry[max_i - 1] + berry[0]
print(f'За один заход, собирающий модуль может собрать {maximum} ягод, находясь на {max_i + 1}-м кусте.')

